# Result

./: pom.xml
src/main/mule/: 10thresult.xml  get-result.xml  update-result.xml
src/main/resources/: dev.yaml  log4j2.xml  test.yaml
src/main/resources/api/: 10thresult.raml
src/test/munit/: update-result-test-suite.xml
